EMAIL=networsyspc@gmail.com
WORD=Company@1234
OAUTH_CLIENTID=189324423766-l35laa02qjvde7pvrqelf4nt1dittome.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04J2P_wpFKEhPCgYIARAAGAQSNwF-L9IrSh4O0x-DFkYrO5eKWifXzDBgYy-w7j-G21ArpNM8krSYR816S5oiavLT8kuvASjdbms
SITE_KEY=6Lde71sjAAAAAAcAO7iuTAyHmjJmpDkORTH4JcGi
SECRET_KEY=6Lde71sjAAAAADcuwXtZfVW_ZYzOJA5KTifPaL-C
