EMAIL=networsyspc@gmail.com
WORD=Company@1234
OAUTH_CLIENTID=189324423766-l35laa02qjvde7pvrqelf4nt1dittome.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04szCmYx-og96CgYIARAAGAQSNwF-L9IrTOdoCaJsaOd4Wgm6glJajYpOT1cK8VYC7nlYmP63DTc1CzJ5elOQLxzxiTsOUdGW1T8