EMAIL=networsyspc@gmail.com
WORD=Company@1234
OAUTH_CLIENTID=189324423766-rnmi22aei86fip8p94t7jvahe83go822.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Vgr8fKQqOqvCgYIARAAGAQSNwF-L9Ir2sY0oEKobaoR4H20Tn9h97Ks5b3BjSWVY4jLscaIUzfYQU4Sx8ccq6hJkBITAcIXCno
SITE_KEY=6Lde71sjAAAAAAcAO7iuTAyHmjJmpDkORTH4JcGi
SECRET_KEY=6Lde71sjAAAAADcuwXtZfVW_ZYzOJA5KTifPaL-C
